<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:label="@string/title_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bottomnavigationviewsample.MainFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_main" >
        <argument
            android:name="screenType"
            app:argType="com.example.bottomnavigationviewsample.ScreenType"
            android:defaultValue="HOME" />
    </fragment>
</navigation>